VITE_SUPABASE_PROJECT_ID="uvzvxwyscyctjyhkaudy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2enZ4d3lzY3ljdGp5aGthdWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTQxMDksImV4cCI6MjA4NDE3MDEwOX0.ZuYoGLPgKG-BWfPbsnzKiHg6q5-APz2BX_YKne_jJbU"
VITE_SUPABASE_URL="https://uvzvxwyscyctjyhkaudy.supabase.co"
